<style scoped>

</style>


<template>
  <view class="container">
    <view class="page">
      <view class="page__bd">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <view class="weui-cell" hover-class="weui-cell_active" @tap="selectItem('')">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class searchandselect extends wepy.page{

    data = {
      inputShowed: false,
      inputVal: "",
      type: ''
    }

    methods = {
      showInput: function () {
        this.inputShowed = true
      },
      hideInput: function () {
        this.inputShowed = false
      },
      clearInput: function () {
        this.inputVal = ""
      },
      inputTyping: function (e) {
        this.inputVal= e.detail.value
      },

      selectItem: function(item) {
        console.log("selectItem..", item);
        // 更新上一页
        item = '测试返回'
        let pages = getCurrentPages();
        let prePage = pages[pages.length - 2];
        if(this.type == 'company') {
          this.$parent.$pages[`/${prePage.route}`].company = item;
        } else if (this.type == 'hangye') {
          this.$parent.$pages[`/${prePage.route}`].hangye = item;
        } else if (this.type == 'job') {
          this.$parent.$pages[`/${prePage.route}`].job = item;
        } else if (this.type == 'schoolName') {
          this.$parent.$pages[`/${prePage.route}`].schoolName = item;
        }
        this.$parent.$pages[`/${prePage.route}`].$apply();

        wepy.navigateBack({
          delta: 1
        });
      }
    }

    onLoad(options) {
      console.log(options)
      this.type = options.type
      wepy.setNavigationBarTitle({
        title: options.title
      })
    }
  }
</script>

