<style scoped>

</style>


<template>
  <view class="container">
    <view class="page">
      <view class="page__bd">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">输入并选择新的学校</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <repeat for="{{schoolList}}" item="item">
          <view class="weui-cell" hover-class="weui-cell_active" @tap="selectItem({{item}})">
              <view class="weui-cell__bd">
                  <view>{{item.cName}}</view>
              </view>
          </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class searchandselect extends wepy.page{

    data = {
      inputShowed: false,
      inputVal: "",
      type: '',
      schoolList: []
    }

    methods = {
      showInput: function () {
        this.inputShowed = true
      },
      hideInput: function () {
        this.inputShowed = false
      },
      clearInput: function () {
        this.inputVal = ""
      },
      inputTyping: function (e) {
        this.inputVal= e.detail.value
        if(e.detail.value!= '') {
          this.searchCollege(e.detail.value)
        }
      },

      selectItem: function(item) {
        console.log("selectItem..", item);
        const self = this
        wx.showModal({
          title: '确定修改学校信息',
          confirmText: "确认",
          cancelText: "取消",
          success: function (res) {
            console.log(res)
            if (res.confirm) {
              // 更新上一页
              self.changeSchool(item)
            }else{
              console.log('取消')
            }
          }
        });
      }
    }

    changeSchool(item) {
      const url = Api.host + Api.user
      console.log(url)
      wepy.request({
        url: url,
        method: 'PUT',
        data: {
          college: item.id,
          id: this.$parent.globalData.userInfo.id
        }
      }).then(res => {
        console.log(res)
        if(res.data.code == 0) {
          wepy.showToast({
            title: '修改成功！页面将自动返回！',
            icon: 'none',
            duration: 2000
          });
          let pages = getCurrentPages();
          let prePage = pages[pages.length - 2];
          this.$parent.$pages[`/${prePage.route}`].college = item.cName;
          this.$parent.$pages[`/${prePage.route}`].$apply();
          this.$parent.globalData.userInfo.college = item.cName;

          wepy.navigateBack({
            delta: 1
          });
        } else {
          wepy.showToast({
            title: '修改失败！请重试！',
            icon: 'none',
            duration: 2000
          });
        }
      })
    }

    searchCollege(school) {
      const url = Api.host + Api.searchCollege + '/' + school
      console.log(url)
      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0 &&res.data.body.data.length > 0) {
          this.schoolList = res.data.body.data
          this.$apply()
        }
      })
    }

    onLoad(options) {
      wepy.setNavigationBarTitle({
        title: options.title
      })
    }
  }
</script>

