<style scoped>
.weui-cells {
  margin-top:0;
}

</style>


<template>
  <view class="container">
    <view class="page">
      <view class="page__bd">
      <!-- <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索行业</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view> -->
        <view class="weui-cells searchbar-result">
          <repeat for="{{hangyeData}}" item="item">
          <view class="weui-cell" hover-class="weui-cell_active" @tap="selectItem({{item}})">
              <view class="weui-cell__bd">
                  <view>{{item.text}}</view>
              </view>
          </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class searchandselect extends wepy.page{

    data = {
      inputShowed: false,
      inputVal: "",
      type: '',
      hangyeData: []
    }

    methods = {
      showInput: function () {
        this.inputShowed = true
      },
      hideInput: function () {
        this.inputShowed = false
      },
      clearInput: function () {
        this.inputVal = ""
      },
      inputTyping: function (e) {
        this.inputVal= e.detail.value
        if(e.detail.value!= '') {
          this.searchCollege(e.detail.value)
        }
      },

      selectItem: function(item) {
        console.log("selectItem..", item);
        const self = this
        self.selectThisItem(item)
      }
    }

    selectThisItem(item) {
      let pages = getCurrentPages();
      let prePage = pages[pages.length - 2];
      this.$parent.$pages[`/${prePage.route}`].hangye = item.text;
      this.$parent.$pages[`/${prePage.route}`].hangyeId = item.cid;
      this.$parent.$pages[`/${prePage.route}`].$apply();

      wepy.navigateBack({
        delta: 1
      });
    }

    getAllIndustry(){
      if(this.$parent.globalData.allIndustrys.length == 0) {
        const url = Api.host + Api.getAllIndustry
        wepy.request({
          url: url
        }).then(res => {
          console.log(res.data)
          if(res.data.code == 0 ) {
            let result = res.data.body.data
            for(let index in result){
              result[index].text = result[index].cname
              result[index].cid = result[index].id
              result[index].id = ++index
            }
            this.$parent.globalData.allIndustrys = result
            this.hangyeData = result
            this.$apply()
          }
        })
      } else {
        this.hangyeData = this.$parent.globalData.allIndustrys
        this.$apply()
      }
    }

    onLoad(options) {
      if(options.type == 'hangye') {
        this.getAllIndustry()
      }
      wepy.setNavigationBarTitle({
        title: options.title
      })
    }
  }
</script>

