<style scoped>
.home-page-header {
  position: fixed;
  top: 0;
  left: 0;
  /* text-align: center; */
  background-color: #d53c34;
  /* top: -1px; */
  height: 45px;
  z-index: 100;
  width: 750rpx;
}

button[size = mini] {
  font-size: 26rpx;
  line-height: 60rpx;
  padding: 0;
}
.searchbar {
  display: flex;
  padding: 10rpx 10rpx 20rpx 20rpx;
}

.item-title {
  /* text-align: center; */
  font-size: 25rpx;
  padding: 5rpx 0 5rpx 10rpx;
  color: #696969;
}

.weui-panel {
  margin-top: 0;
}

.search-bar-xueli {
  width: 160rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 30px;
  display: flex;
  justify-content:center;
  background-color: #B22222;
  border-radius: 15px;
}

.search-bar-xueli-icon-box {
  height: 30px;
  width: 30rpx;
}
.search-bar-xueli-icon-image {
  height: 30rpx;
  width: 30rpx;
  margin-left: 10rpx;
  margin-top: 12rpx;
}

.weui-search-bar {
  background-color: #d53c34;
  padding: 0;
  width: 600rpx;
  border-style: none;
  /* border-radius: 50px; */
  padding-left: 30rpx;
}

.weui-search-bar__form {
  border-radius: 50px;
}
.weui-search-bar__label {
  border-radius: 50px;
}

.salary-info-box {
  position: fixed;
  top: calc(92rpx + 45px);
  left: 0;
  width: 750rpx;
  bottom: 0;
  overflow-y: scroll;
}
.sort-and-select-box {
  position: fixed;
  top: 45px;
  left: 0;
  width: 750rpx;
  background-color: #ffffff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #808080;
  width: 750rpx;
  display: flex;
}
.sort-or-select-item {
  width: 375rpx;
  justify-content:center;
  display: flex;
  border: #eeeeee solid .0625rem;
}

.mask{
  justify-content: space-between;
  background-color:rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  transition: all 1s ease;
  overflow: hidden;
  bottom: 0;
  top: calc(90rpx + 45px);
  width: 750rpx;
}
.filter-hangye-box {
  position: fixed;
  z-index: 20;
  transition: all 1s ease;
  top: calc(90rpx + 45px);
  width: 750rpx;
  height: 300px;
  background-color: #fff;
}
.filter-xueli-box {
  padding: 20px 0;
  position: fixed;
  z-index: 20;
  transition: all 1s ease;
  top: 90rpx;
  width: 750rpx;
  height: 500rpx;
  background-color: #fff;
}
.filter-item-title {
  padding-left: 20px;
  font-size: 32rpx;
}
</style>


<template>
  <view class="container">
    <view class="home-page-header">
      <view class='searchbar'>
        <view class="search-bar-xueli" @tap="selectXueli">
          <view>{{xueliList[selectedXueli]}}</view>
          <view class="search-bar-xueli-icon-box">
            <image  wx:if="{{selectXueli}}" class="search-bar-xueli-icon-image" src="../../images/up.png"/>
            <image  wx:if="{{!selectXueli}}" class="search-bar-xueli-icon-image" src="../../images/down.png"/>
          </view>
        </view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input"  value="{{inputVal}}" focus="{{inputShowed}}" @input="inputTyping" @blur="getSalary"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索公司/岗位/学校/地点</view>
            </label>
          </view>
        </view>
      </view>
    </view>
    <view class="sort-and-select-box">
      <view class="sort-or-select-item" @tap="selectHangye">
        <view>行业类别</view>
        <view class="search-bar-xueli-icon-box">
          <image  wx:if="{{selectSchool}}" class="search-bar-xueli-icon-image" src="../../images/cc-up-sel.png"/>
          <image  wx:if="{{!selectSchool}}" class="search-bar-xueli-icon-image" src="../../images/cc-down.png"/>
        </view>
      </view>
      <view class="sort-or-select-item" @tap="selectOffer">
        <view>Offer时间</view>
        <view class="search-bar-xueli-icon-box">
          <image  wx:if="{{selectSchool}}" class="search-bar-xueli-icon-image" src="../../images/cc-up-sel.png"/>
          <image  wx:if="{{!selectSchool}}" class="search-bar-xueli-icon-image" src="../../images/cc-down.png"/>
        </view>
      </view>
    </view>
    <!-- <view class="item-title"> —— 猜你喜欢 ——</view> -->
    <scroll-view scroll-y style="height: calc(100vh - 92rpx - 45px)" class="salary-info-box scroll-view-box" upper-threshold="{{10}}" @scrolltolower="scrolltolower">
      <view wx:if="{{datalist.length > 0}}" style="background-color: #eee;">
        <repeat for="{{datalist}}" index="index" item="item">
          <view class="weui-panel weui-panel_access all-item-info">
            <SalaryItem :itemValue.sync="item"></SalaryItem>
          </view>
        </repeat>
      </view>
      <EmptyData  wx:if="{{datalist.length == 0}}"/>
      <view class="loading-info" wx:if="{{loadingMore}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载，请稍等...</view>
        </view>
      </view>
      <view wx:if="{{!loadingMore && datalist.length > 5 && datalist.length % 20 != 0}}" style="text-align:center; color: #A9A9A9; font-size: 28rpx; line-height: 60rpx;">抱歉，暂时没有更多数据了</view>
    </scroll-view>

    <!-- 遮罩层与下拉选择框 -->
    <view class="mask" wx:if="{{showMask}}" @tap="closeFilterDetail"></view>
    <view class="filter-xueli-box" wx:if="{{showXueliSelectBox}}">
      <view class="filter-item-title">学历背景</view>
      <van-row gutter="20" style="text-align:center;line-height:100rpx;">
        <repeat for="{{xueliList}}" index="index" item="item">
          <van-col span="8" @tap="clickXueliBtn({{index}})">
            <van-button wx:if="{{selectedXueli == index}}" plain size="small" type="primary">{{item}}</van-button>
            <van-button wx:else plain size="small">{{item}}</van-button>
          </van-col>
        </repeat>
      </van-row>
      <view class="filter-item-title">学校背景</view>
      <van-row gutter="20" style="text-align:center;line-height:100rpx;">
        <repeat for="{{schoolLevelList}}" index="index" item="item">
          <van-col span="8" @tap="clickSchoolLevBtn({{item}})">
            <van-button wx:if="{{selectedSchoolLev == item}}" plain size="small" type="primary">{{item}}</van-button>
            <van-button wx:else plain size="small">{{item}}</van-button>
          </van-col>
        </repeat>
      </van-row>
    </view>
    <view class="filter-hangye-box" wx:if="{{showHangyeSelectBox}}">
      <van-tree-select
        items="{{ hangyeData }}"
        main-active-index="{{ hangyeMainActiveIndex }}"
        active-id="{{ hangyeActiveId }}"
        bind:click-nav="clickHangyeMain"
        bind:click-item="clickHangyeValue"
      />
    </view>
    <view class="filter-hangye-box" wx:if="{{showOfferSelectBox}}">
      <van-tree-select
        items="{{ offerData }}"
        main-active-index="{{ offerMainActiveIndex }}"
        active-id="{{ offerActiveId }}"
        bind:click-nav="clickOfferMain"
        bind:click-item="clickOfferValue"
      />
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import SalaryItem  from '../../components/SalaryItem'
  import MaskModal from '../../components/MaskModal'
  import EmptyData from '../../components/emptyData'
  import Api from '../../config/api.js'
  import Dayjs from '../../config/day.js'
  import { DateToZhaoPinJi, ZhaoPinJiToDate } from '../../config/util.js'

  export default class home extends wepy.page{
    config = {
      enablePullDownRefresh: false,
      usingComponents: {
        "van-tree-select": "../../vant/tree-select/index",
        "van-row": "../../vant/row/index",
        "van-col": "../../vant/col/index",
        "van-button": "../../vant/button/index"
      }
    }

    components = {
      SalaryItem,
      MaskModal,
      EmptyData
    }

    data = {
      start: 1,
      showLogin: false,
      inputShowed: false,
      inputVal: '',
      startTime: '',
      endTime: '',
      showMask: false,    // 控制显示遮罩层
      showXueliSelectBox: false,
      showOfferSelectBox: false,
      showHangyeSelectBox: false,
      selectOrder: false,
      selectXueli: false,
      loadingMore: false,
      loadingNew: false,
      datalist: [],
      filterList: null,
      xueliList: ['全部','本科','硕士','博士','其它'],
      schoolLevelList: ['全部','C9','985','211','海外','其它'],
      selectedXueli: 0,
      selectedSchoolLev: '全部',
      hangyeMainActiveIndex: 0,
      hangyeActiveId: 0,
      hangyeData: [],
      offerMainActiveIndex: 0,
      offerActiveId: 0,
      offerData: [
        {text: '春秋季招聘', children: [{text:'全部', id: 10},{text:'2019秋招', id: 11},{text:'2018春招', id: 12},{text:'2018秋招', id: 13},{text:'2017春招', id: 14},{text:'2017秋招', id: 15}]},
        // {text: '详细时间段', children: [{text:'三个月以内', id: 21},{text:'六个月以内', id: 22},{text:'一年以内', id: 23},{text:'一年以上', id: 24}]},
        {text: '薪资爆料时间', children: [{text:'最新爆料', id: 31},{text:'最热爆料', id: 32}]},
      ]
    }

    methods = {
      clickXueliBtn: function(index) {
        this.selectedXueli = index
        this.datalist = []
        this.getSalary()
        this.showXueliSelectBox = false
        this.showMask = false
      },
      clickSchoolLevBtn: function(item) {
        this.selectedSchoolLev = item
        this.datalist = []
        this.getSalary()
        this.showXueliSelectBox = false
        this.showMask = false
      },
      scrolltolower: function() {
        if(this.loadingMore || this.datalist.length % 20 != 0) {
          return
        }
        this.loadingMore = true
        this.onReachBottom()
      },
      selectXueli: function() {
        this.showOfferSelectBox = false
        this.showHangyeSelectBox = false
        if(this.showMask && this.showXueliSelectBox) {
          this.showMask = false
          this.showXueliSelectBox = false
        } else {
          this.showMask = true
          this.showXueliSelectBox = true
        }
        // wx.showActionSheet({
        //   itemList: self.xueliList,
        //   success: function(res) {
        //     // console.log(res)
        //     if (!res.cancel) {
        //       console.log(res.tapIndex)
        //       self.selectedXueli = res.tapIndex
        //       self.$apply()
        //       if(self.inputVal != '') {
        //         self.searchSalary()
        //       } else {
        //         self.getSalary()
        //       }
        //     }
        //   },
        //   fail: function(res) {
        //     console.log(res.errMsg)
        //   }
        // })
      },
      selectHangye: function() {
        this.showOfferSelectBox = false
        this.showXueliSelectBox = false
        if(this.showMask && this.showHangyeSelectBox) {
          this.showMask = false
          this.showHangyeSelectBox = false
        } else {
          this.showMask = true
          this.showHangyeSelectBox = true
        }
      },
      selectOffer: function() {
        this.showHangyeSelectBox = false
        this.showXueliSelectBox = false
        if(this.showMask && this.showOfferSelectBox) {
          this.showMask = false
          this.showOfferSelectBox = false
        } else {
          this.showMask = true
          this.showOfferSelectBox = true
        }
      },
      clickHangyeMain: function(e) {
        this.hangyeMainActiveIndex = e.detail.index || 0
      },
      clickHangyeValue: function(e) {
        this.hangyeActiveId = e.detail.id
        this.showHangyeSelectBox = false
        this.showOfferSelectBox = false
        this.showMask = false
        this.datalist = []
        this.getSalary()
      },
      clickOfferMain: function(e) {
        this.offerMainActiveIndex = e.detail.index || 0
      },
      clickOfferValue: function(e) {
        // console.log(e)
        this.offerActiveId = e.detail.id
        this.showHangyeSelectBox = false
        this.showOfferSelectBox = false
        this.showMask = false
        this.datalist = []
        this.getSalary()
      },

      closeFilterDetail: function() {
        this.showMask = false
        this.showHangyeSelectBox = false
        this.showOfferSelectBox = false
        this.showXueliSelectBox = false
      },

      inputTyping: function(e) {
        this.inputVal = e.detail.value
      },
      showInput: function() {
        this.inputShowed = true
        this.showFilterDetailOrder = false
        this.showFilterDetailOther = false
        this.selectCity = false;
        this.selectCompany = false;
        this.selectJob = false;
        this.selectSchool = false;
        this.showMask =false;
        this.$apply()
      },

      clearInput: function() {
        this.inputVal = ''
        this.inputShowed = false
      },

      inputOver: function() {
        if(this.inputVal == '') {
          this.inputShowed = false
        }
      }
    }

    onReachBottom() {
      this.start = this.start + 1
      this.loadingMore = true
      this.getSalary()
      this.$apply()
    }

    checkUserLogin(code) {
      const url = Api.host + Api.login + '/' + code
      console.log(url)

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        wepy.hideLoading()
        const token = res.data.body.token
        this.$parent.globalData.token = token
        console.log(this.$parent.globalData.token)
        if(res.data.code == '101') {
          wepy.redirectTo({
            url: '../login'
          })
        } else if(res.data.code == 0) {
          this.$parent.globalData.userInfo = res.data.body.data
          this.getAllIndustry()
          this.getSalary()
        }
      })
    }

    getAllIndustry(){
      if(this.$parent.globalData.allIndustrys.length == 0) {
        const url = Api.host + Api.getAllIndustry
        wepy.request({
          url: url
        }).then(res => {
          console.log(res.data)
          if(res.data.code == 0 ) {
            let result = res.data.body.data
            for(let index in result){
              result[index].text = result[index].cname
              result[index].cid = result[index].id
              result[index].id = ++index
            }
            this.$parent.globalData.allIndustrys = result
            this.hangyeData = [{text: '所有行业', children: result}]
            this.$apply()
          }
        })
      } else {
        this.hangyeData = [{text: '所有行业', children: this.$parent.globalData.allIndustrys}]
        this.$apply()
      }
    }

    getSalary(){
      const url = Api.host + Api.salary
      let data = {}
      data.start = this.start
      data.limit = 20
      if(this.inputVal != '') {
        data.temp = this.inputVal
      }
      if(this.selectedXueli != 0) {
        data.type = this.selectedXueli - 1
      }
      if(this.selectedSchoolLev != '全部') {
        data.collegeLevel = this.selectedSchoolLev
      }
      if(this.hangyeActiveId != 0) {
        data.industryId = this.hangyeData[0].children[this.hangyeActiveId - 1].cid
      }
      if(this.offerActiveId != 0) {
        let time = {}
        if(parseInt(this.offerActiveId / 10) == 1) {
          if(this.offerActiveId % 10 == 0) {
            data.startTime = '1900-01-01'
            data.endTime = '2999-01-01'
          } else {
            time = ZhaoPinJiToDate(this.offerData[0].children[this.offerActiveId % 10 - 1].text)
            data.startTime = time.start
            data.endTime = time.end
          }
        } else {
          if(this.offerActiveId % 10 == 1) {
            data.order = 0
          }
          if(this.offerActiveId % 10 == 2) {
            data.order = 10
          }
          // if(this.offerActiveId % 10 == 1) {
          //   time.start = Dayjs().subtract(3, 'month').format('YYYY-MM-DD')
          //   time.end = Dayjs().format('YYYY-MM-DD')
          // }
          // if(this.offerActiveId % 10 == 2) {
          //   time.start = Dayjs().subtract(6, 'month').format('YYYY-MM-DD')
          //   time.end = Dayjs().format('YYYY-MM-DD')
          // }
          // if(this.offerActiveId % 10 == 3) {
          //   time.start = Dayjs().subtract(1, 'year').format('YYYY-MM-DD')
          //   time.end = Dayjs().format('YYYY-MM-DD')
          // }
          // if(this.offerActiveId % 10 == 4) {
          //   time.start = '2000-01-01'
          //   time.end = Dayjs().subtract(1, 'year').format('YYYY-MM-DD')
          // }
        }
      }

      wepy.request({
        url: url,
        data: data
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0 ) {
          let result = res.data.body.data
          for(let salary of result){
            salary.join = false
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = DateToZhaoPinJi(salary.offerTime)
            }
          }
          this.datalist = this.datalist.concat(result)
          this.$apply()
          wepy.stopPullDownRefresh();
        }
        this.loadingMore = false
      })

    }

    searchSalary() {
      const url = Api.host + Api.searchAllInfo
      let data = {}
      if(this.selectedXueli != 4) {
        data.type = this.selectedXueli
      }
      if(this.inputVal == '') {
        return;
      } else {
        data.temp = this.inputVal
      }

      data.limit = 20
      data.start = 1

      wepy.request({
        url: url,
        data: data
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0 ) {
          let result = res.data.body.data
          for(let salary of result){
            salary.join = false
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = salary.offerTime.slice(0,7)
            }
          }
          this.datalist = result
          this.$apply()
        }
      })
    }

    onPullDownRefresh() {
      this.getSalary();
    }

    onLoad() {
      if(this.$parent.globalData.firstLogin) {
        wepy.showLoading({
          title: '加载中',
        })
      }
      wepy.login().then(res => {
        console.log(res)
        this.checkUserLogin(res.code)
      })
    }
  }
</script>

