<style scoped>
.container {
  text-align: center;
  width: 750rpx;
  height: 100vh;
  background-size: 100% 100%;
}

.message-box {
  position:fixed;
  width: 540rpx;
  height: 150rpx;
  top: 25%;
  left: 105rpx;
  right: 105rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  border-style: solid;
  border-color: #6f95ff;
  border-width: 6rpx;
  font-size: 32rpx;
  padding: 50rpx 0;
}

.message {
  display: flex;
  justify-content: center;
}

.message-import {
  color: #6f95ff;
}

.loading-icon-box {
  position: fixed;
  left: 325rpx;
  top: 60%;
  width: 120rpx;
  height: 80rpx;
  text-align: center;
  font-size: 20rpx;
}

.loading-icon-box > view {
  background-color: #6f95ff;
  height: 100%;
  width: 12rpx;
  display: inline-block;
  margin: 4rpx;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.loading-icon-box .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.loading-icon-box .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.loading-icon-box .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.loading-icon-box .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

</style>


<template>
  <view class="container">
    <view class="message-box">
      <view class="message">
        你是职场红领巾
      </view>
      <view class="message-import">第{{number}}位</view>
      <view class="message">
        来自
        <view class="message-import">{{school}}</view>
        的用户
      </view>
    </view>
    <view class="loading-icon-box">
      <view class="rect1"></view>
      <view class="rect2"></view>
      <view class="rect3"></view>
      <view class="rect4"></view>
      <view class="rect5"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../config/api.js'

  export default class loading extends wepy.page{

    data = {
      number: 1000,
      school: '加州大学'
    }

    goHome() {
        console.log('go to home')
        wepy.switchTab({
          url: 'home/home'
        })
    }

    getUserSum() {
      const url = Api.host + Api.getUserSum
      console.log(url)

      setTimeout(() => {
        this.goHome();
      }, 3000);

      wepy.request({
        url: url,
        header: {
          'content-type': 'application/json;charset=UTF-8'
        },
      }).then(res => {
        console.log(res.data)
        if(res.data.code == '0') {
          // this.goHome()
        }
      })
    }

    onLoad(options) {
      if(options && options.school) {
        this.school = options.school
      }
      this.getUserSum()
    }
  }
</script>

