<style scoped>
.container {
  text-align: center;
  width: 750rpx;
  height: 100vh;
  background-size: 100% 100%;
}

.show-info {
  height: 35vh
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  top: 9vh;
}

.description {
  font-size: 1em;
  position: relative;
  top: 10vh;
}

.important-info {
  font-size: 0.8em;
  text-align: center;
  color: red;
  position: absolute;
  bottom: 1em;
  width: 100%;
}

.login-form {
  height: 60vh;
}

.input-form {
  padding: 10rpx;
}

.weui-input {
  background-color: white;
  height: 1em;
  width: 100%;
  /* text-align: left; */
  border-radius: 0.4em;
}

.button-sp-area {
  padding-top: 1em;
  width: 550rpx;
  margin: 0 100rpx;
}

.note-box {
  padding-top: 40rpx;
}

.note {
  font-size: 0.75em;
  color: #808080;
  text-align: left;
  padding-left: 1em;
}

</style>


<template>
  <view class="container">
    <view class="show-info">
      <view class="title">职场红领巾</view>
      <view class="description">一个为你确定方向的平台</view>
    </view>
    <view class="login-form">
      <view class="input-form">
        <input class="weui-input" placeholder = "请填写你的学校中/英全称"/>
      </view>
      <view class="input-form">
        <input class="weui-input" placeholder = "请填写你的邮箱"/>
      </view>
      <view>
        <view class="button-sp-area">
          <button class="weui-btn" type="primary" @tap="goHome">进入</button>
        </view>
      </view>
      <view class="note-box">
        <view class="note"> · 学校不会显示在用户所爆料的薪资信息</view>
        <view class="note"> · 邮箱将会收到每周整理的所关注公司的更新的薪资信息，同样不会显示在用户所爆料的薪资信息中</view>
      </view>
    </view>
    <view class="important-info">本平台坚决保护个人信息，解决你的后顾之忧</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class login extends wepy.page{
    config = {
      navigationBarTitleText: '',
    }

    data = {
      first: true,
      second: false,
      school: '',
      email: '',

    }

    methods = {

      goHome: function () {
        console.log('go to home')
        //  wepy.navigateBack({
        //   delta: 1
        // });
        wepy.showToast({
            title: '您是职场红领巾第**位来自**大学的用户',
            duration: 3000
        });
        wepy.switchTab({
          url: 'home/home'
        })
      },
    }
  }
</script>

