<style scoped>

  .attention-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

</style>


<template>
  <view  class="container">
    <view class="attention-info">
      <!-- <view class="weui-media-box weui-media-box_small-appmsg"> -->
        <repeat for="{{datalist}}" index="index" item="item">
          <view class="weui-panel">
            <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>{{item.attend}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      <!-- </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class attentionList extends wepy.page{

    data = {
      type: '',
      datalist: []
    }

    methods = {
    }

    getAttentionList() {
      let url = Api.host + Api.attention

      wepy.request({
        url: url,
        data: {
          uid: this.$parent.globalData.userInfo.id,
          category: this.type
        }
      }).then(res=> {
        console.log(res.data)
        if(res.data.code == 0) {
          this.datalist = res.data.body.data
          this.$apply()
        }
      })
    }

    onLoad(options) {
      console.log(options)
      this.type = options.type
      wepy.setNavigationBarTitle({
        title: options.title
      })
      this.getAttentionList()
    }
  }
</script>

