<style scoped>

  .attention-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

</style>


<template>
  <view  class="container">
    <view class="attention-info">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToAttentionList('company', '关注公司')">
            <view class="weui-cell__hd">
              <image src="../../images/shoucang.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>关注公司</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToAttentionList('job', '关注岗位')">
            <view class="weui-cell__hd">
              <image src="../../images/xihuan.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>关注岗位</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToAttentionList('school', '关注学校')">
            <view class="weui-cell__hd">
              <image src="../../images/canyu.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>关注学校</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToAttentionList('city', '关注城市')">
            <view class="weui-cell__hd">
              <image src="../../images/canyu.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>关注城市</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">Copyright © 2018-2020 职场红领巾</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'



  export default class UserAttention extends wepy.page{
    config = {
      navigationBarTitleText: '我的关注'
    }

    data = {
      userInfo: null
    }

    methods = {
      goToAttentionList: (type, title) => {
        wepy.navigateTo({
          url: './attentionList?type=' + type + '&title=' + title,
        })
      }
    }

    onLoad() {
      let self = this
    }
  }
</script>

