<style scoped>

  .attention-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

</style>


<template>
  <view  class="container">
    <view class="attention-info">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-panel weui-panel_access all-item-info">
            <repeat for="{{datalist}}" index="index" item="item">
              <SalaryItem :itemValue.sync="item"></SalaryItem>
            </repeat>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SalaryItem  from '../../components/SalaryItem'

  export default class userCollection extends wepy.page{
    config = {
      navigationBarTitleText: '我的收藏'
    }

    components = {
      SalaryItem
    }

    data = {
      type: '',
      datalist: [
        {
          picUrl: 'https://www.lgstatic.com/lp/static/images/common/three-7_b60c56d.png',
          job: 'Web前端高级开发',
          salary: '10K-14K',
          company:'腾讯-运营开发',
          city: '广州',
          jingyan: '1-3年',
          xueli: '本科',
          date: '04-24'
        },
        {
          picUrl: 'https://www.lgstatic.com/lp/static/images/common/three-7_b60c56d.png',
          job: '市场推广',
          salary: '10K-20K',
          company:'酷麦',
          city: '广州',
          jingyan: '3-5年',
          xueli: '本科',
          date: '一天前发布'
        },
        {
          picUrl: 'https://www.lgstatic.com/lp/static/images/common/three-7_b60c56d.png',
          job: '市场推广',
          salary: '10K-20K',
          company:'酷麦',
          city: '广州',
          jingyan: '3-5年',
          xueli: '本科',
          date: '一天前发布'
        },
        {
          picUrl: 'https://www.lgstatic.com/lp/static/images/common/three-7_b60c56d.png',
          job: '市场推广',
          salary: '10K-20K',
          company:'酷麦',
          city: '广州',
          jingyan: '3-5年',
          xueli: '本科',
          date: '一天前发布'
        },
      ]
    }

    components = {
      SalaryItem
    }

    methods = {
      goToPage: (url) => {
        wepy.navigateTo({
          url: url,
        })
      }
    }

    onLoad(options) {
    }
  }
</script>

