<style scoped>

  .user-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .avatar{
    text-align:left;
    color:#000;
    font-size: 1em;
    line-height: 5em;
    float:left;
  }

  .avatarimg {
    width: 5em;
    height: 5em;
    /* margin: 5px; */
  }

  .label{
    text-align:left;
    color:#000;
    font-size: 1em;
    float:left;
  }

  .value {
    color: #696969;
    font-size: 0.9em;
    text-align: right;
  }

</style>


<template>
  <view  class="container">
    <view class="user-info">
      <view class="weui-panel">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary" style="display: flex; justify-content:space-between;">
                <view class="avatar">头像</view>
                <!-- <view class="value "> -->
                  <!-- <image class='avatarimg' src="{{userInfo.avatarUrl}}" /> -->
                <open-data class="avatarimg" type="userAvatarUrl"></open-data>
                <!-- </view> -->
              </view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                <view class="label">昵称</view>
                <view class="value">
                  {{userInfo.petName}}
                </view>
              </view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                <view class="label">学校</view>
                <view class="value">{{userInfo.college}}</view>
              </view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                <view class="label">邮箱</view>
                <view class="value">{{userInfo.email}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <modal hidden="{{addItemForm}}" title="{{addItemFormTitle}}" confirm-text="提交" cancel-text="取消" bindcancel="cancelAdd" bindconfirm="confirmAdd">
    <input type='text' placeholder="请输入福利信息" bindinput="bindInput"/>
  </modal> -->

</template>

<script>
  import wepy from 'wepy'

  export default class userInfo extends wepy.page{
    config = {
      navigationBarTitleText: '个人信息'
    }

    data = {
      userInfo: null
    }

    onLoad() {
      if (this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
      } else {

      }
    }
  }
</script>

