<style scoped>

  .user-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

  .kf_button{
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    height: 100rpx;
    right: 0;
    bottom: 20rpx;
    position: fixed;
  }
  .kf_button::after{
    border: 0px;
  }
  .kf_image{
    z-index: 9999;
    width: 100rpx;
    height: 100rpx;
  }

</style>


<template>
  <view  class="container">
    <view class="user-info">
      <view class="weui-panel weui-panel_access ">
        <view class="weui-panel__bd weui-media-box weui-media-box_appmsg" @tap="goToPage('./userInfo')" >
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <!-- <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" /> -->
              <open-data class="weui-media-box__thumb" type="userAvatarUrl"></open-data>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <!-- <view class="weui-media-box__title">{{userInfo.nickName}}</view> -->
              <open-data class="weui-media-box__title" type="userNickName" lang="zh_CN"></open-data>
              <view class="weui-media-box__desc">华南理工大学</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="goToPage('./userCollection')">
            <view class="weui-cell__hd">
              <image src="../../images/shoucang.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的收藏</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="goToPage('./userAttention')">
            <view class="weui-cell__hd">
              <image src="../../images/xihuan.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的关注</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="goToPage('./userJoin')">
            <view class="weui-cell__hd">
              <image src="../../images/canyu.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的参与</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg" @tap="goToPage('../system/feedback')">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../images/fankui.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>意见反馈</view>
            </view>
          </view>
        </view>
        <!-- <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../images/fankui.png" class='itemImageIcon' />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <button class="contact-button" open-type="contact">我的客服</button>
            </view>
          </view>
        </view> -->
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_small-appmsg" @tap="goToPage('../system/setting')">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../images/shezhi.png" class='itemImageIcon' @tap="setting"/>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>设置</view>
            </view>
          </view>
        </view>
      </view>
    </view>


    <!-- <button class="kf_button" open-type="contact" session-from="weapp">
        <image class="kf_image" src="../../images/kefu.png"></image>
    </button> -->


    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">Copyright © 2018-2020 职场红领巾</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'



  export default class userHome extends wepy.page{
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: null
    }

    methods = {
      goToPage: (url) => {
        wepy.navigateTo({
          url: url,
        })
      },
      setting: function() {
            console.log('filePath')
      }
    }

    onLoad() {
      let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   console.log(userInfo)
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.$apply()
      // })

      wepy.login({
        success (res) {
          console.log(res)
        }
      })
    }
  }
</script>

