<style scoped>

  .attention-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .itemImageIcon {
    height: 1.5em;
    width: 1.5em;
    vertical-align:top;

  }

  .weui-cell__bd {
    padding-left: 0.5em;
  }

</style>


<template>
  <view  class="container">
    <view class="attention-info">
      <view wx:if="{{datalist.length > 0}}">
        <repeat for="{{datalist}}" index="index" item="item">
          <view class="weui-panel weui-panel_access all-item-info">
              <SalaryItem :itemValue.sync="item"></SalaryItem>
          </view>
        </repeat>
      </view>
      <EmptyData  wx:if="{{datalist.length == 0}}"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'
  import SalaryItem  from '../../components/SalaryItem'
  import EmptyData from '../../components/emptyData'

  export default class userCollection extends wepy.page{
    config = {
      navigationBarTitleText: '我的收藏'
    }

    components = {
      SalaryItem,
      EmptyData
    }

    data = {
      type: '',
      datalist: [],
    }

    components = {
      SalaryItem
    }

    getSalaryByUserId() {
      const url = Api.host + Api.salaryShoucang + this.userInfo.id

      wepy.request({
        url: url
      }).then(res=> {
        console.log(res)
        if(res.data.code == 0) {
          let result = res.data.body.data
          for(let salary of result){
            salary.join = false
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = salary.offerTime.slice(0,7)
            }
          }
          this.datalist = result
          this.$apply()
        }
      })
    }

    onLoad() {
      if(this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
        this.getSalaryByUserId()
      }
    }
  }
</script>

