<style scoped>
  .weui-navbar {
    background-color: #ffffff;
  }

  .user-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .weui-navbar__item {
    padding: 20rpx 0;
  }


</style>


<template>
  <view  class="container">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="width: 370rpx;left: 5rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <EmptyData1 wx:if="{{datalist1.length == 0}}"/>
          <repeat wx:if="{{datalist1.length > 0}}" for="{{datalist1}}" index="index" item="item">
            <view class="weui-panel weui-panel_access all-item-info">
                <SalaryItem1 :itemValue.sync="item"></SalaryItem1>
            </view>
          </repeat>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <EmptyData2  wx:if="{{datalist2.length == 0}}"/>
          <repeat wx:if="{{datalist2.length > 0}}" for="{{datalist2}}" index="index" item="item">
            <view class="weui-panel weui-panel_access all-item-info">
                <SalaryItem2 :itemValue.sync="item"></SalaryItem2>
            </view>
          </repeat>
        </view>
      </view>
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'
  import SalaryItem  from '../../components/SalaryItem'
  import EmptyData from '../../components/emptyData'

  export default class userJoin extends wepy.page{
    config = {
      navigationBarTitleText: '我的参与'
    }

    components = {
      SalaryItem1: SalaryItem,
      SalaryItem2: SalaryItem,
      EmptyData1: EmptyData,
      EmptyData2: EmptyData
    }

    data = {
      page: 1,
      userInfo: null,
      datalist1: [],
      datalist2: [],
      tabs: ["我的发布", "我的参与"],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0
    }

    methods = {
      tabClick: function(e) {
        this.activeIndex = e.currentTarget.id
        if(e.currentTarget.id == 1) {
          this.page = 1
          this.sliderOffset = 385;
          this.getSalaryByComment()
        } else {
          this.page = 1
          this.sliderOffset = 0
          this.getSalaryByUserId()
        }
      }
    }

    getSalaryByUserId() {
      const url = Api.host + Api.salaryUser
      wepy.request({
        url: url,
        data: {
          start: this.page,
          limit: 10,
          user: this.userInfo.id
        }
      }).then(res=> {
        console.log(res)
        if(res.data.code == 0) {
          let result = res.data.body.data
          for(let salary of result){
            // salary.join = true
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = salary.offerTime.slice(0,7)
            }
          }
          this.datalist1 = result
          this.$apply()
        }
      })
    }

    getSalaryByComment() {
      const url = Api.host + Api.salaryComment + this.userInfo.id

      wepy.request({
        url: url,
        data: {
          start: this.page,
          limit: 10
        }
      }).then(res=> {
        console.log(res)
        if(res.data.code == 0) {
          let result = res.data.body.data
          for(let salary of result){
            salary.join = false
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = salary.offerTime.slice(0,7)
            }
          }
          this.datalist2 = result
          this.$apply()
        }
      })
    }

    onLoad() {
      if(this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
        this.getSalaryByUserId()
      }
    }
  }
</script>

