<style scoped>
/* .select-input-value {
  text-align: right;
} */
.page {
  padding-top: 20rpx;
  margin-top: -20rpx;
}

.weui-cells {
  font-size: 32rpx;
}

.salary-title {
  display: flex;
}

.salary-title-icon {
  width: 1.5em;
}

.salary-title-label {
  padding-left: 0.5em;
  width: 4em;
  font-size: 1em;
}

.salary-input {
  display: flex;
  align-items: center;
}

.salary-input-value {
  margin: 0.4em 1em ;
  width: 100rpx;
  height: 2em;
  min-height: 2em;
  border-style: solid;
  border-color: #DCDCDC	;
  border-width: 1px;
  border-radius: 0.1em;
  text-align: center;
}

.mask{
  justify-content: space-between;
  background-color:rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  transition: all 1s ease;
  overflow: hidden;
  height: 100vh;
  top: 0;
  width: 750rpx;
}

</style>


<template>
  <view class="container weui-mask">
    <view class='page'>
    <view class="page__bd">
      <view class="weui-cells__title">公司信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">公司名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{company}}"  placeholder="请输入公司名称"/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">公司行业</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{hangye}}"  placeholder="请输入公司行业"/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
      </view>

      <view class="weui-cells__title">岗位信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">岗位名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{job}}"  placeholder="请输入岗位名称"/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
      </view>

      <view class="weui-cells__title">薪资数据</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd salary-title" @tap="changeSelectSalary('year')">
              <view class="salary-title-icon">
                <icon  wx:if="{{secectSalary == 'year'}}" class="weui-icon-radio" type="success_no_circle"></icon>
              </view>
              <view class="weui-label salary-title-label">年薪</view>
            </view>
            <view class="weui-cell__bd salary-input">
              <input class="weui-input salary-input-value"/>
              <view style="width: 40rpx; paddind-left: -20rpx">K</view>
              <view style="width: 40rpx;">~</view>
              <input class="weui-input salary-input-value"/>
              <view style="width: 40rpx; paddind-left: -20rpx">K</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input"  @tap="changeSelectSalary('month')">
            <view class="weui-cell__hd salary-title">
              <view class="salary-title-icon">
                <icon  wx:if="{{secectSalary == 'month'}}" class="weui-icon-radio" type="success_no_circle"></icon>
              </view>
              <view class="weui-label salary-title-label">月薪</view>
            </view>
            <view class="weui-cell__bd salary-input">
              <input class="weui-input salary-input-value"/>
              <view style="width: 40rpx; paddind-left: -20rpx">K</view>
              <view style="width: 40rpx;">x</view>
              <input class="weui-input salary-input-value"/>
              <view style="width: 40rpx; paddind-left: -20rpx">月</view>
            </view>
          </view>
        </radio-group>
      </view>

      <view class="weui-cells__title">福利信息</view>
      <view class="weui-cells weui-cells_after-title">
        <label class="weui-cell weui-check__label" wx:for="{{fuliInfos}}" wx:key="value" bindtap='clickFuliItem' data-fuliitem="{{item.value}}">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
        <view class="weui-cell weui-cell_link">
            <view class="weui-cell__bd" bindtap='addItem'>添加更多</view>
        </view>
      </view>

      <view class="weui-cells__title">学历背景</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input" @tap="selectEducation(0)">
          <view class="weui-cell__hd">
              <view class="weui-label">学历</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{education}}" disabled/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
        <view class="weui-cell weui-cell_input" @tap="selectEducation(1)">
          <view class="weui-cell__hd">
              <view class="weui-label">学校</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input input-education" value="{{school}}" disabled/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">学校名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{schoolName}}" placeholder="请输入学校名称"/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
      </view>

      <view class="weui-cells__title">其它信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">工作经验</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入工作月数"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">Offer时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{offerDate}}" fields="month" @change="bindDateChange">
              <input class="weui-input" value="{{offerDate}}" placeholder="请选择得到Offer时间" disabled/>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">工作地点</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请选择工作地点" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">备注信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="意犹未尽？畅所欲言！" style="height: 5em" />
                </view>
            </view>
        </view>
    </view>


    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>
  </view>

  <modal hidden="{{addItemForm}}" title="{{addItemFormTitle}}" confirm-text="提交" cancel-text="取消" bindcancel="cancelAdd" bindconfirm="confirmAdd">
      <input type='text' placeholder="请输入福利信息" bindinput="bindInput"/>
  </modal>
  <view class="mask" wx:if="{{showMask}}" @tap="closeMask"></view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class addSalary extends wepy.page{
    config = {
      navigationBarTitleText: '爆料'
    }

    data = {
      showMask: false,
      fuliInfos: [
      { name: '包食宿', value: '包食宿', checked: false },
      { name: '交通补贴', value: '交通补贴', checked: false },
      { name: '解决户口', value: '解决户口', checked: false },
      ],
      educations: [
        '本科','硕士','博士','其他'
      ],
      schools: ['211','985','C9','海外高校','其他'],
      education: '本科',
      school: '211',
      addItemForm: true,
      addItemFormTitle: '添加福利',
      addItemInfo: '',
      company: '',
      hangye: '',
      job: '',
      schoolName: '',
      secectSalary: 'month',
      offerDate: ''
    }

    methods = {
      closeMask: function() {
        this.showMask = false
      },

      clickFuliItem: function(e) {
        let fuliitem = e.currentTarget.dataset.fuliitem;
        console.log(fuliitem)
        let fuliInfos = this.fuliInfos;
        for (let item of fuliInfos) {
          console.log(item)
          if (item.value == fuliitem) {
            item.checked = !item.checked;
            break;
          }
        }
        this.fuliInfos = fuliInfos
        this.$apply()
      },

      selectEducation: function(e) {
        console.log(e)
        let itemList = e == 0 ? this.educations : this.schools
        let self = this

        wepy.showActionSheet({
          itemList: itemList,
          success: function(res) {
            if (!res.cancel) {
              console.log(res.tapIndex)
              if(e == 1) {
                self.school = itemList[res.tapIndex]
              } else {
                self.education = itemList[res.tapIndex]
              }
              self.$apply()
            }
          }
        })
      },

      addItem: function(e) {
        this.addItemFormTitle = '添加福利'
        this.addItemForm = false
      },

      cancelAdd: function(e){
        this.addItemForm = true
        this.$apply()
      },

      confirmAdd: function(e) {
        this.addItemForm = true
        console.log(this.addItemInfo)
        if (this.addItemInfo != null && this.addItemInfo != '') {
          this.fuliInfos.push({
            name: this.addItemInfo, value: this.addItemInfo, checked: true
          })
          this.addItemInfo = ''
        }
        this.$apply()
      },

      bindInput: function(e) {
        // console.log(e)
        this.addItemInfo = e.detail.value
      },

      selectItemValue: function(type, title) {
        wepy.navigateTo({
          url: '../common/searchandselect?type=' + type + '&title=' + title,
        })
      },

      changeSelectSalary: function(type) {
        this.secectSalary = type;
      },

      bindDateChange: function(e) {
        // console.log('picker发送选择改变，携带值为', e.detail.value)
        this.offerDate = e.detail.value
      }
    }

    postAddSalary() {
      const url = Api.host + Api.addSalary

      wepy.request({
        url: url,
        method: 'POST',
        data: {
          // token: this.$parent.globalData.token,
          email: this.email,
          petName: this.userInfo.nickName,
          photoPath: this.userInfo.avatarUrl,
          college: this.schoolId
        },
      })
    }
  }
</script>

