<style scoped>
/* .select-input-value {
  text-align: right;
} */
.page {
  padding-top: 20rpx;
  margin-top: -20rpx;
  padding-bottom:40px;
}

.weui-cells {
  /* font-size: 32rpx; */
}

.salary-title {
  display: flex;
}

.salary-title-icon {
  width: 1.5em;
}

.salary-title-label {
  padding-left: 0.5em;
  width: 4em;
  font-size: 1em;
}

.salary-input {
  display: flex;
  align-items: center;
}

.salary-input-value {
  margin: 4px 6px;
  width: 100rpx;
  height: 34px;
  min-height: 34px;
  border-style: solid;
  border-color: #DCDCDC	;
  border-width: 1px;
  border-radius: 0.1em;
  text-align: center;
}

.search-select-bar {
  background-color:#eeeeee;
  left: 220rpx;
  right: 0;
  position:absolute;
  max-height:10em;
  z-index:10;
  border-radius: 0.4em;
  overflow: hidden;
  overflow-y: auto;
}

.search-select-bar > .weui-cell {
  padding: 3px 10px;
}

.import-item-color {
  color: #d53c34
}

</style>


<template>
  <view class="container weui-mask"  @tap="closeSearchBox"
    style="{{showMask?'height:100vh;overflow:hidden':''}}">
    <view class='page'>
    <view class="page__bd">
      <view class="weui-cells__title">岗位信息(必填项)</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">公司名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{company}}"  placeholder="请输入公司名称" @input="findCompany"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" @tap="selectItemValue('hangye', '选择行业')">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">公司行业</view>
          </view>
          <view class="weui-cell__bd">
              <input disabled="true" class="weui-input select-input-value" value="{{hangye}}"  placeholder="请选择公司行业"/>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">岗位名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{job}}"  placeholder="请输入岗位名称"  @input="findJob"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">工作地点</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{city}}" placeholder="请选择工作地点" @input="findCity"/>
          </view>
        </view>
      </view>

      <!-- <view class="weui-cells__title">岗位信息</view>
      <view class="weui-cells weui-cells_after-title">

      </view> -->

      <view class="weui-cells__title" >薪资数据(必填项)</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd salary-title" @tap="changeSelectSalary('year')">
              <view class="salary-title-icon">
                <icon  wx:if="{{secectSalary == 'year'}}" class="weui-icon-radio" type="success_no_circle"></icon>
              </view>
              <view wx:if="{{secectSalary == 'year'}}" class="weui-label salary-title-label import-item-color">年薪</view>
              <view wx:if="{{secectSalary == 'month'}}" class="weui-label salary-title-label" >年薪</view>
            </view>
            <view class="weui-cell__bd salary-input">
              <input class="weui-input salary-input-value" type="number" style="width: 310rpx" @input="inputYearSalaryMin"/>
              <view style="width: 40rpx; paddind-left: -20rpx">K</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input"  @tap="changeSelectSalary('month')">
            <view class="weui-cell__hd salary-title">
              <view class="salary-title-icon">
                <icon  wx:if="{{secectSalary == 'month'}}" class="weui-icon-radio" type="success_no_circle"></icon>
              </view>
              <view wx:if="{{secectSalary == 'month'}}" class="weui-label salary-title-label import-item-color">月薪</view>
              <view wx:if="{{secectSalary == 'year'}}" class="weui-label salary-title-label" >月薪</view>
            </view>
            <view class="weui-cell__bd salary-input">
              <input class="weui-input salary-input-value" type="number" @input="inputMonthSalary"/>
              <view style="width: 40rpx; paddind-left: -20rpx">K</view>
              <view style="width: 40rpx;">x</view>
              <input class="weui-input salary-input-value" type="number" @input="inputMonthNum"/>
              <view style="width: 40rpx; paddind-left: -20rpx">月</view>
            </view>
          </view>
        </radio-group>
      <!-- </view>

      <view class="weui-cells__title">学历背景</view>
      <view class="weui-cells weui-cells_after-title"> -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">Offer时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" fields="year" value="{{offerDate}}" @change="bindDateChange">
              <input class="weui-input" value="{{offerDate}}" placeholder="请选择得到Offer时间" disabled/>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" @tap="selectOfferFrom">
          <view class="weui-cell__hd import-item-color">
              <view class="weui-label">Offer途径</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{offerFrom}}" placeholder="请选择得到Offer途径" disabled/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" @tap="selectEducation(0)">
          <view class="weui-cell__hd import-item-color">
              <view class="weui-label">学历情况</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{educations[education]}}" placeholder="请选择学历情况背景" disabled/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
        <view class="weui-cell weui-cell_input" @tap="selectEducation(1)">
          <view class="weui-cell__hd">
              <view class="weui-label import-item-color">学校背景</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input input-education" value="{{school}}" placeholder="请选择学校背景" disabled/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
      </view>

      <!-- <view class="weui-cells__title">福利备注</view>
      <view class="weui-cells weui-cells_after-title">
        <label class="weui-cell weui-check__label" wx:for="{{fuliInfos}}" wx:key="value" bindtap='clickFuliItem' data-fuliitem="{{item.value}}">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
        <view class="weui-cell weui-cell_link">
            <view class="weui-cell__bd" bindtap='addItem'>添加更多</view>
        </view>
      </view> -->

      <view class="weui-cells__title">其它信息(选填项)</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">学校名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input select-input-value" value="{{schoolName}}" placeholder="请输入学校名称" @input="findSchool"/>
          </view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">福利信息</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input"  placeholder="年终/饭补/房补/交通补贴" @input="inputFuliInfo"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">实习/全职</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input"  type="number" placeholder="请输入工作月数(含实习月数)" @input="inputExperienceMonthNum"/>
          </view>
        </view>

      </view>

      <!-- <view class="weui-cells__title">备注信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="意犹未尽？畅所欲言！" style="height: 5em" />
                </view>
            </view>
        </view> -->

      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <view style="display:flex;">注意：使用<view class="import-item-color">颜色</view>标注项目为必填项，请填写</view>
        </view>
      </label>
    </view>


    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="postAddSalary">确定爆料</button>
    </view>
  </view>
  </view>
  <MaskModal wx:if="{{showMask}}" :title.sync="addItemFormTitle" :placeholder.sync="addItemFormPlace"
    :value.sync="addItemInfo" @cancel.user="cancelAdd" @confirm.user="confirmAdd"></MaskModal>

  <view wx:if="{{showCompanySearch}}" class="search-select-bar" style="top: 82px;">
    <repeat for="{{companyList}}" item="item">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="selectThisCompany({{item}})">
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.cName}}</view>
        </view>
      </view>
    </repeat>
  </view>
  <view wx:if="{{showHangyeSearch}}" class="search-select-bar" style="top: 130px;">
    <repeat for="{{hangyeList}}" item="item">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="selectThisHangye({{item}})">
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.cName}}</view>
        </view>
      </view>
    </repeat>
  </view>
  <view wx:if="{{showJobSearch}}" class="search-select-bar" style="top: 170px;">
    <repeat for="{{jobList}}" item="item">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="selectThisJob({{item}})">
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.cName}}</view>
        </view>
      </view>
    </repeat>
  </view>

  <view wx:if="{{showSchoolSearch}}" class="search-select-bar" style="top: 595px;">
    <repeat for="{{schoolList}}" item="item">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="selectThisSchool({{item}})">
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.cName}}</view>
        </view>
      </view>
    </repeat>
  </view>
  <view wx:if="{{showCitySearch}}" class="search-select-bar" style="top: 215px;">
    <repeat for="{{cityList}}" item="item">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="selectThisCity({{item}})">
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.cName}}</view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'
  import MaskModal from '../../components/MaskModal'

  export default class addSalary extends wepy.page{
    config = {
      navigationBarTitleText: '爆料'
    }
    components = {
      MaskModal
    }

    data = {
      showMask: false,
      fuliInfos: [
      { name: '包食宿', value: '包食宿', checked: false },
      { name: '交通补贴', value: '交通补贴', checked: false },
      { name: '解决户口', value: '解决户口', checked: false },
      ],
      educations: [
        '其他','本科','硕士','博士'
      ],
      schools: ['211','985','C9','海外高校','其他'],
      education: '',
      school: '',
      addItemFormTitle: '添加福利',
      addItemFormPlace: '请输入福利信息',
      addItemInfo: '',
      company: '',
      companyId: '',
      hangye: '',
      hangyeId: '',
      job: '',
      jobId: '',
      schoolName: '',
      schoolId: '',
      secectSalary: 'year',
      offerDate: '',
      offerFrom: '',
      offerFromId: '',
      offerFroms: ['其它','秋招', '春招', '社招'],
      yearSalaryMax: '',
      yearSalaryMin: '',
      monthSalary: '',
      monthNum: '',
      experienceMonthNum: '',
      city: '',
      cityId: '',
      cityName: '',
      welfare: '',

      showCompanySearch: false,
      companyList: [],
      showJobSearch: false,
      jobList: [],
      showHangyeSearch: false,
      hangyeList: [],
      showCitySearch: false,
      cityList: [],
      showSchoolSearch: false,
      schoolList: [],
    }

    methods = {
      closeMask: function() {
        this.showMask = false
      },

      clickFuliItem: function(e) {
        let fuliitem = e.currentTarget.dataset.fuliitem;
        console.log(fuliitem)
        let fuliInfos = this.fuliInfos;
        for (let item of fuliInfos) {
          console.log(item)
          if (item.value == fuliitem) {
            item.checked = !item.checked;
            break;
          }
        }
        this.fuliInfos = fuliInfos
        this.$apply()
      },

      selectEducation: function(e) {
        console.log(e)
        let itemList = e == 0 ? this.educations : this.schools
        let self = this

        wx.showActionSheet({
          itemList: itemList,
          success: function(res) {
            // console.log(res)
            if (!res.cancel) {
              console.log(res.tapIndex)
              if(e == 1) {
                self.school = itemList[res.tapIndex]
              } else {
                self.education = res.tapIndex
              }
              self.$apply()
            }
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },

      selectOfferFrom: function () {
        let self = this
        wx.showActionSheet({
          itemList: self.offerFroms,
          success: function(res) {
            if (!res.cancel) {
              console.log(res.tapIndex)
              self.offerFrom = self.offerFroms[res.tapIndex]
              self.offerFromId = res.tapIndex
              self.$apply()
            }
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },

      addItem: function(e) {
        this.showMask = true
      },

      cancelAdd: function(e){
        this.showMask = false
        this.$apply()
      },

      confirmAdd: function(value, e) {
        this.showMask = false
        console.log(value)
        if (value != null && value != '') {
          this.fuliInfos.push({
            name: value, value: value, checked: true
          })
        }
        this.$apply()
      },

      bindInput: function(e) {
        this.addItemInfo = e.detail.value
      },

      selectItemValue: function(type, title) {
        wepy.navigateTo({
          url: '../common/searchandselect?type=' + type + '&title=' + title,
        })
      },

      changeSelectSalary: function(type) {
        this.secectSalary = type;
      },

      bindDateChange: function(e) {
        // console.log('picker发送选择改变，携带值为', e.detail.value)
        this.offerDate = e.detail.value
      },
      inputExperienceMonthNum: function(e) {
        this.experienceMonthNum = e.detail.value
      },
      inputYearSalaryMax: function(e) {
        this.yearSalaryMax = e.detail.value
      },
      inputYearSalaryMin: function(e) {
        this.yearSalaryMin = e.detail.value
      },
      inputMonthSalary: function(e) {
        this.monthSalary = e.detail.value
      },
      inputMonthNum: function(e) {
        this.monthNum = e.detail.value
      },
      inputExperienceMonthNum: function(e) {
        this.experienceMonthNum = e.detail.value
      },

      findCompany: function(e) {
        this.findMatchInfoByName('company', e.detail.value)
      },

      findHangye: function(e) {
        this.findMatchInfoByName('hangye', e.detail.value)
      },

      findJob: function(e) {
        this.findMatchInfoByName('job', e.detail.value)
      },

      findCity: function(e) {
        this.findMatchInfoByName('city', e.detail.value)
      },

      findSchool: function(e) {
        this.findMatchInfoByName('school', e.detail.value)
      },

      selectThisCompany: function(e) {
        this.company = e.cName
        this.companyId = e.id
        this.companyList = []
        this.showCompanySearch = false
      },
      selectThisHangye: function(e) {
        console.log(e)
        this.hangye = e.cName
        this.hangyeId = e.id
        this.hangyeList = []
        this.showHangyeSearch = false
        this.$apply()
      },
      selectThisJob: function(e) {
        console.log(e)
        this.job = e.cName
        this.jobId = e.id
        this.jobList = []
        this.showJobSearch = false
      },
      selectThisCity: function(e) {
        console.log(e)
        this.city = e.cName
        this.cityId = e.id
        this.cityList = []
        this.showCitySearch = false
      },
      selectThisSchool: function(e) {
        console.log(e)
        this.schoolName = e.cName
        this.schoolId = e.id
        this.schoolList = []
        this.showSchoolSearch = false
      },
      inputFuliInfo: function(e) {
        console.log(e)
        this.welfare = e.detail.value
      },
      closeSearchBox: function(e) {
        this.showCompanySearch = false
        this.showHangyeSearch = false
        this.showJobSearch = false
        this.showCitySearch = false
        this.showSchoolSearch = false
        // if(this.companyId == null || this.companyId == '') {
        //   this.company = ''
        // }
        // if(this.jobId ==null || this.jobId == '') {
        //   this.job = ''
        // }
        // console.log(this.cityId)
        // console.log(this.cityId ==null || this.cityId == '')
        // if(this.cityId ==null || this.cityId == '') {
        //   this.city = ''
        //   this.$apply()
        // }
        // if(this.schoolId ==null || this.schoolId == '') {
        //   this.school = ''
        // }
      }
    }

    findMatchInfoByName(type, name) {
      if(name.replace(/\s*/g,"") == '') {
        return
      }
      let self = this
      let url = Api.host
      if(type == 'company') {
        url += Api.searchCorperation
      } else if(type == 'job') {
        url += Api.searchJob
      } else if(type == 'hangye') {
        url += Api.searchIndustry
      } else if(type == 'city') {
        url += Api.searchDistrict
      } else if(type == 'school') {
        url += Api.searchCollege
      }

      url += '/' + name

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res)
        if(res.data.code == 0 &&res.data.body.data.length > 0) {
          let result = res.data.body.data
          if(type == 'company') {
            self.companyList = result
            self.showCompanySearch = true
          } else if(type == 'job') {
            self.jobList = result
            self.showJobSearch = true
          } else if(type == 'hangye') {
            self.hangyeList = result
            self.showHangyeSearch = true
          } else if(type == 'city') {
            self.cityList = result
            self.showCitySearch = true
          } else if(type == 'school') {
            self.schoolList = result
            self.showSchoolSearch = true
          }
          self.$apply()
        } else {
          self.showCompanySearch = false
          self.showJobSearch = false
          self.showHangyeSearch = false
          self.showCitySearch = false
          self.showSchoolSearch = false
          self.$apply()
        }
      })
    }

    postAddSalary() {
      const url = Api.host + Api.salary
      if(this.companyId ==null || this.companyId == '' ) {
        wepy.showToast({
          title: '公司信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.hangyeId ==null || this.hangyeId == '' ) {
        wepy.showToast({
          title: '未选择行业信息，请选择',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.jobId ==null || this.jobId == '' ) {
        wepy.showToast({
          title: '岗位信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.cityId ==null || this.cityId == '' ) {
        wepy.showToast({
          title: '城市信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }

      if((this.yearSalaryMax != '' || this.yearSalaryMin != '') && (this.monthSalary != '' || this.monthNum != '') ) {
        wepy.showToast({
          title: '薪资信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.offerDate == null || this.offerDate == '' ) {
        wepy.showToast({
          title: 'Offer时间信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.offerFromId == null || this.offerFromId == '' ) {
        wepy.showToast({
          title: 'Offer途径信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.school == null || this.school == '' ) {
        wepy.showToast({
          title: '学历情况信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if(this.education == null || this.education == '' ) {
        wepy.showToast({
          title: '学校背景信息不完整，请填写',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      wepy.request({
        url: url,
        method: 'POST',
        data: {
          city: this.cityId,
          job: this.jobId,
          user: this.$parent.globalData.userInfo.id,
          college: this.schoolId,
          industry: this.hangyeId,
          corporation: this.companyId,
          yearSalaryMax: this.yearSalaryMin != '' ? this.yearSalaryMin : 0,
          yearSalaryMin: this.yearSalaryMin != '' ? this.yearSalaryMin : 0,
          monthSalary: this.monthSalary != '' ? this.monthSalary : 0,
          monthNum: this.monthNum != '' ? this.monthNum : 0,
          welfare: this.welfare,
          collegeLevel: this.school,
          eduBackGround: this.education,
          offerYear: this.offerDate,
          recruitSeason: this.offerFromId,
          experienceMonthNum:  this.experienceMonthNum != '' ? this.experienceMonthNum : 0,
        },
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          wepy.showToast({
            title: '提交成功！感谢你的参与和奉献，愿你工作顺利',
            icon: 'none',
            duration: 2000
          });

          let pages = getCurrentPages();
          let prevPage = pages[pages.length - 1];
          prevPage.onLoad()
        } else {
          wepy.showToast({
            title: '抱歉，服务器发生错误了，请稍后重试',
            icon: 'none',
            duration: 2000
          });
        }
      }).catch(
        console.log('erro')
      )
    }

    onLoad() {

    }
  }
</script>

