<style scoped>
.container {
  text-align: center;
  width: 750rpx;
  height: 100vh;
  background-size: 100% 100%;
}


</style>


<template>
  <view class="container">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class comments extends wepy.page{

    data = {
      salaryId: '',
    }

    getHotComments() {
      const url = Api.host + Api.comment
      console.log(this.salaryId)

      // wepy.request({
      //   url: url,
      // }).then(res => {
      //   console.log(res.data)
      //   if(res.data.code == '0') {

      //   }
      // })
    }

    onLoad(options) {
      if(options && options.salaryId) {
        this.salaryId = options.salaryId
      }
      this.getHotComments()
    }
  }
</script>

