<style scoped>
  .weui-media-box__bd_in-appmsg {
    line-height:80rpx;
  }

  .salary-info {
    overflow: hidden;
    overflow-y: auto;
    top: 0;
    left: 0;
    /* height: 91vh; */
    width: 750rpx;
  }
  .company-info {
    width: 100%;
  }
  .attention {
    color: #000;
    display: flex;
  }
  .attention-icon {
    width: 64rpx;
    height: 64rpx;
  }

</style>


<template>
  <view class="container">
    <view class="salary-info">
      <view class="company-info">
        <view class="weui-panel weui-panel_access ">
          <view class="weui-panel__bd weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{name}}</view>
            </view>
            <view wx:if="{{!attened}}" class="weui-cell__ft attention"  @tap="attentionThis">
              <image class="attention-icon" src="../../images/attention-yes.png"/>关注
            </view>
            <view wx:if="{{attened}}" class="weui-cell__ft attention" @tap="cancelAttentionThis">
              <image class="attention-icon" src="../../images/attention-no.png"/>取消关注
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel weui-panel_access all-item-info">
        <repeat for="{{salarys}}" index="index" item="item">
          <SalaryItem :itemValue.sync="item"></SalaryItem>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SalaryItem  from '../../components/SalaryItem'
  import Api from '../../config/api.js'

  export default class moreSalary extends wepy.page{
    config = {
      navigationBarTitleText: '更多薪资',
    }

    data = {
      name: '',
      category: '',
      salarys: [],
      id: '',
      attened: false,
      attenedId: '',
      start: 1
    }

    components = {
      SalaryItem
    }

    methods = {
      attentionThis: function () {
        if(this.attened) {
          return
        }
        const url = Api.host + Api.attention

        wepy.request({
          url: url,
          method: 'POST',
          data: {
            userId: this.$parent.globalData.userInfo.id,
            attendId: this.id,
            category: this.category
          }
        }).then(res => {
          console.log(res.data)
          if(res.data.code == 0) {
            wepy.showToast({
              title: '关注成功！',
              icon: 'none',
              duration: 2000
            });
            this.attened = true
            this.checkThisIsAttend()
            this.$apply()
          }
        })
      },
      cancelAttentionThis:function () {
        if(!this.attened) {
          return
        }
        let self = this
        wx.showModal({
          title: '确定取消关注',
          confirmText: "确认",
          cancelText: "取消",
          success: function (res) {
            console.log(res)
            if (res.confirm) {
              const url = Api.host + Api.cancelAttention + '?id=' + self.attenedId
              wepy.request({
                url: url,
                method: 'PUT'
              }).then(result => {
                console.log(result.data)
                if(result.data.code == 0) {
                  wepy.showToast({
                    title: '取消关注成功！',
                    icon: 'none',
                    duration: 2000
                  });
                  self.attened = false
                  self.attenedId = ''
                  self.$apply()
                }
              })
            }else{
              return
            }
          }
        });
      },
    }

    getSalarys() {
      const url = Api.host + Api.salary
      let data = {}
      if(this.category == '1') {
        data.corporationId = this.id
      } else if(this.category == '2'){
        data.jobId = this.id
      } else {
        data.cityId = this.id
      }
      data.start = this.start
      data.limit = 20
      wepy.request({
        url: url,
        data: data
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          let result = res.data.body.data
          for(let salary of result){
            salary.join = false
            if(salary.offerTime!=null && salary.offerTime!='') {
              salary.offerTime = salary.offerTime.slice(0,7)
            }
          }
          this.salarys = this.salarys.concat(result)
          this.$apply()
        }
      })
    }

    checkThisIsAttend() {
      const url = Api.host + Api.isAttention
      wepy.request({
        url: url,
        data: {
          userId: this.$parent.globalData.userInfo.id,
          attendId: this.id
        }
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          if(res.data.body.data != null) {
            this.attened = true
            this.attenedId = res.data.body.data
            this.$apply()
          }
        }
      })
    }

    onLoad(options) {
      console.log(options)
      if(options && options.id && options.category && options.name) {
        this.id = options.id
        this.category = options.category
        this.name = options.name
        this.getSalarys()
        this.checkThisIsAttend()
      }
    }
  }
</script>

