<style scoped>
  .salary-info {
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    height: 91vh;
    width: 750rpx;
  }
  .company-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .job-cell {
    padding: 20px 15px;
    color: #6f95ff;
  }

  .job-share-icon {
    height: 2em;
    width: 2em;
  }

  .label{
    text-align:left;
    color:#000;
    font-size: 1em;
    float:left;
  }

  .value {
    color: #696969;
    font-size: 0.9em;
    text-align: right;
  }

  .footer-option-cell {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8vh;
    background-color: #ffffff;
    text-align: center;
    overflow: hidden;
  }

  .option-zantong {
    width: 300rpx;
    padding-top: 10rpx;
    padding-left: 30rpx;
  }

  .option-zantong-label {
    font-size: 32rpx;
    padding: 1.5vh 10rpx;
  }

  .option-buzantong {
    width: 110rpx;
    padding-top: 10rpx;
  }

  .zantong-box {
    display: flex;
  }

  .option-other {
    width: 115rpx;
    font-size: 22rpx;
  }

  .option-other-icon {
    height: 40rpx;
    width: 40rpx;
    padding-top: 20rpx;
  }

  .option-other-label {
    height: 30rpx;
    margin-top: -10rpx;
  }
</style>


<template>
  <view class="container">
    <view class="salary-info">
      <view class="company-info">
        <view class="weui-panel weui-panel_access ">
          <view class="weui-panel__bd weui-media-box weui-media-box_appmsg" >
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" @tap="getMoreSalary(1)">
                <view class="weui-media-box__title">{{salaryInfo.corporation}}</view>
                <view class="weui-media-box__desc">{{salaryInfo.industry}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>

      <view class="weui-panel">
        <view class="weui-media-box weui-media-box_small-appmsg"  @tap="getMoreSalary(2)">
          <!-- <view class="weui-cells weui-cells_in-small-appmsg"> -->
            <view class="weui-cell weui-cell_access job-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                  <view>{{salaryInfo.job}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              <!-- <view class="job-share" @tap="shareThisItemToOther">
                <image class="job-share-icon" src="../../images/fenxiang1.png" />
              </view> -->
            </view>
          <!-- </view> -->
        </view>
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">薪资</view>
                <view class="value">{{salaryInfo.salary}}</view>
            </view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">学习背景</view>
                <view class="value">{{salaryInfo.eduBackGround}}--{{salaryInfo.collegeLevel}}</view>
            </view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">工作经验</view>
                <view class="value">{{salaryInfo.experienceMonthNum}}月</view>
            </view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_small-appmsg"  @tap="getMoreSalary(3)">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">地点</view>
                <view class="value">{{salaryInfo.city}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">福利信息</view>
                <view class="value">
                <repeat for="{{salaryInfo.fuli}}" index="index" item="item">
                  <view>{{item}}</view>
                </repeat>
                </view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">Offer发放时间</view>
                <view class="value">{{salaryInfo.offtime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="footer-option-cell">
      <view class="weui-flex">
        <view class="option-zantong" @tap="zantongThisItem">
          <view class="zantong-box">
            <image wx:if="{{zantong}}" class="option-other-icon" src="../../images/zantong1.png" />
            <image wx:if="{{!zantong}}" class="option-other-icon" src="../../images/zantong2.png" />
            <view wx:if="{{zantong}}" class="option-zantong-label" style="color: #6f95ff">已赞同{{salaryInfo.agreeNum}}</view>
            <view wx:if="{{!zantong}}" class="option-zantong-label">赞同{{salaryInfo.agreeNum}}</view>
          </view>
        </view>
        <view class="option-buzantong" @tap="buzantongThisItem">
          <view class="zantong-box">
            <image wx:if="{{buzantong}}" class="option-other-icon" src="../../images/zantong-no1.png" />
            <image wx:if="{{!buzantong}}" class="option-other-icon" src="../../images/zantong-no2.png" />
          </view>
        </view>
        <!-- <view class="option-other" @tap="thankThisItem">
          <view>
            <image wx:if="{{ganxie}}" class="option-other-icon" src="../../images/ganxie5.png" />
            <image wx:if="{{!ganxie}}" class="option-other-icon" src="../../images/ganxie4.png" />
          </view>
          <view class="option-other-label" style="{{ganxie? 'color: #6f95ff' : ''}}">感谢</view>
        </view> -->
        <view class="option-other" @tap="shoucangThisItem">
          <view>
            <image wx:if="{{shoucang}}" class="option-other-icon" src="../../images/shoucang5.png" />
            <image wx:if="{{!shoucang}}" class="option-other-icon" src="../../images/shoucang4.png" />
          </view>
          <view class="option-other-label" style="{{shoucang? 'color: #6f95ff' : ''}}">收藏</view>
        </view>
        <view class="option-other" @tap="commentThisItem">
          <view>
            <image class="option-other-icon" src="../../images/pinglun.png" />
          </view>
          <view class="option-other-label">{{commentsNum}}</view>
        </view>
        <view class="option-other" @tap="shareThisItemToOther">
          <view>
            <image class="option-other-icon" src="../../images/fenxiang.png" />
          </view>
          <view class="option-other-label">分享</view>
        </view>
        <!-- <view class="option-other" @tap="reportThisItem">
          <view>
            <image class="option-other-icon" src="../../images/import2.png" />
          </view>
          <view class="option-other-label">举报</view>
        </view> -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'

  export default class salaryInfo extends wepy.page{
    config = {
      navigationBarTitleText: '薪资详情',
    }

    data = {
      first: true,
      second: false,
      school: '',
      email: '',
      salaryInfo: null,
      extendData: null,
      ganxie: false,
      shoucang: false,
      zantong: false,
      buzantong: false,
      commentsNum: 0
    }

    methods = {
      goNextOrLast: function () {
        this.first = !this.first;
        this.second = !this.second;
      },

      reportThisItem: function() {
        wepy.showActionSheet({
          itemList: ['内容不实','时间太久，已失效','这是个骗子公司，我被骗了','就是看它不爽'],
          success: function(res) {
            if (!res.cancel) {
              console.log(res.tapIndex)

              self.$apply()
            }
          }
        })
      },

      shareThisItemToOther: function() {
        wepy.showShareMenu({
          withShareTicket: true
        })
      },

      thankThisItem: function() {
        // this.ganxie = !this.ganxie;
        this.postSalaryOptionByUser('thank')
      },

      zantongThisItem: function() {
        // this.zantong = !this.zantong;
        // this.buzantong = false;
        this.postSalaryOptionByUser('zantong')
      },

      buzantongThisItem: function() {
        // this.buzantong = !this.buzantong;
        // this.zantong = false;
        this.postSalaryOptionByUser('buzantong')
      },

      shoucangThisItem: function() {
        // this.shoucang = !this.shoucang;
        this.postSalaryOptionByUser('shoucang')
      },

      commentThisItem: function() {
        wepy.navigateTo({
          url: './comments?salaryId=' + this.salaryInfo.id
        })
      },

      getMoreSalary: function(category) {
        console.log(category)
        let id = ''
        let name = ''
        if(category == 1) {
          id = this.salaryInfo.corporationId
          name = this.salaryInfo.corporation
        } else if(category == 2) {
          id = this.salaryInfo.jobId
          name = this.salaryInfo.job
        } else {
          id = this.salaryInfo.cityId
          name = this.salaryInfo.city
        }
        wepy.navigateTo({
          url: './moreSalary?id='+ id + '&name=' + name + '&category=' + category
        })
      }
    }

    onShareAppMessage() {
      return {
        title: '哇，这里的薪资待遇好诱人啊，好想去啊！',
        desc: '',
        path: '/pages/salary/salaryInfo'
      }
    }

    getSalaryInfo(id) {
      const url = Api.host + Api.salary + '/' + id

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          let result = res.data.body.data
          result.salary = result.yearSalaryMin + 'K-' + result.yearSalaryMax + 'K'
          result.fuli = result.welfare.split(",")
          result.offtime = result.offerTime.substring(0,10)
          if(res.data.body.extendData && res.data.body.extendData != {}) {
            this.thank = res.data.body.extendData.gra == '1'
            this.zantong = res.data.body.extendData.agree == '1'
            this.buzantong = res.data.body.extendData.opp == '1'
            this.shoucang = res.data.body.extendData.reserve == '1'
          }
          this.extendData = res.data.body.extendData
          this.salaryInfo = result
          this.commentsNum = res.data.body.commentsNum
          this.$apply()
        }
      })
    }


    postSalaryOptionByUser(option) {
      const url = Api.host + Api.salaryOption

      let data = {
        userId: this.$parent.globalData.userInfo.id,
        salaryId: this.salaryInfo.id,
      }

      if(this.extendData) {
        data.id = this.extendData.id
      }

      if(option == 'thank') {
        data.gra = this.thank ? 0 : 1
      } else if(option == 'shoucang') {
        data.reserve = this.shoucang ? 0 : 1
      } else if(option == 'zantong'){
        data.agree = this.zantong ? 0 : 1
        data.opp = 0
      } else if(option == 'buzantong'){
        data.agree = 0
        data.opp = this.buzantong ? 0 : 1
      }

      wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          if(option == 'thank') {
            this.ganxie = !this.ganxie;
          } else if(option == 'shoucang') {
            this.shoucang = !this.shoucang;
          } else if(option == 'zantong'){
            this.zantong = !this.zantong;
            this.buzantong = false;
          } else if(option == 'buzantong'){
            this.buzantong = !this.buzantong;
            this.zantong = false;
          }
          this.$apply()
        }
      })
    }

    onLoad(options) {
      if(options && options.id) {
        console.log(options.id)
        this.getSalaryInfo(options.id)
      }
    }
  }
</script>

