<style scoped>
  .salary-info {
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    height: 91vh;
    width: 750rpx;
  }
  .company-info {
    width: 100%;
    padding-top: 20rpx;
  }

  .job-cell {
    padding: 20px 15px;
    color: #d53c34;
  }

  .job-share-icon {
    height: 2em;
    width: 2em;
  }

  .label{
    text-align:left;
    color:#000;
    font-size: 1em;
    float:left;
  }

  .value {
    color: #696969;
    font-size: 0.9em;
    text-align: right;
  }

  .footer-option-cell {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8vh;
    background-color: #ffffff;
    text-align: center;
    overflow: hidden;
  }

  .option-zantong {
    width: 300rpx;
    padding-top: 10rpx;
    padding-left: 30rpx;
  }

  .option-zantong-label {
    font-size: 32rpx;
    padding: 1.5vh 10rpx;
  }

  .option-buzantong {
    width: 110rpx;
    padding-top: 10rpx;
  }

  .zantong-box {
    display: flex;
  }

  .option-other {
    width: 250rpx;
    font-size: 22rpx;
  }

  .option-other-icon {
    height: 40rpx;
    width: 40rpx;
    padding-top: 20rpx;
  }

  .big-icon {
    height: 60rpx;
    width: 60rpx;
    padding-top: 0;
  }

  .option-other-label {
    height: 30rpx;
    margin-top: -10rpx;
  }
  button[plain]{
    border: 0;
    line-height: 35rpx;
  }
</style>


<template>
  <view class="container">
    <view class="salary-info">
      <view class="company-info">
        <view class="weui-panel weui-panel_access ">
          <!-- <view class="weui-panel__bd weui-media-box weui-media-box_appmsg" >
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" @tap="getMoreSalary(1)">
                <view class="weui-media-box__title">{{salaryInfo.corporation}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view> -->
          <view class="weui-media-box weui-media-box_small-appmsg"  @tap="getMoreSalary(1)">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_primary">
                    <view>{{salaryInfo.corporation ? salaryInfo.corporation : salaryInfo.corporationDetails}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
          </view>
          <view wx:if="{{salaryInfo.jobId}}" class="weui-media-box weui-media-box_small-appmsg"  @tap="getMoreSalary(2)">
            <!-- <view class="weui-cells weui-cells_in-small-appmsg"> -->
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_primary">
                    <view>{{salaryInfo.job ? salaryInfo.job : salaryInfo.jobDetails}} </view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                <!-- <view class="job-share" @tap="shareThisItemToOther">
                  <image class="job-share-icon" src="../../images/fenxiang1.png" />
                </view> -->
              </view>
            <!-- </view> -->
          </view>
          <view wx:if="{{salaryInfo.cityId}}" class="weui-media-box weui-media-box_small-appmsg"  @tap="getMoreSalary(3)">
            <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                  <view class="label">地点</view>
                  <view class="value">{{salaryInfo.city ? salaryInfo.city : salaryInfo.cityDetails}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>

          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                  <view class="label">学历背景</view>
                  <view class="value">{{salaryInfo.collegeLevel}}  {{xueli[salaryInfo.eduBackGround]}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-panel">

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">薪资</view>
                <view class="value">{{salaryInfo.salary}}</view>
            </view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">工作经验</view>
                <view class="value">{{salaryInfo.experienceMonthNum == '0' ? '' : salaryInfo.experienceMonthNum + '月'}}</view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">福利信息</view>
                <view class="value">
                <view>{{salaryInfo.fuli}}</view>
                </view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">Offer发放时间</view>
                <view class="value">{{salaryInfo.offerYear + salaryInfo.recruitSeason}}</view>
            </view>
          </view>
        </view>

        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cell weui-cell_access " hover-class="weui-cell_active">
            <view class="weui-cell__bd weui-cell_primary">
                <view class="label">发布时间</view>
                <view class="value">{{salaryInfo.createTime}}</view>
            </view>
          </view>
        </view>
      </view>

      <view  wx:if="{{hasComments.length > 0}}" class="weui-panel weui-panel_access ">
        <repeat for="{{hasComments}}" index="index" item="item">
          <view class="weui-panel__bd weui-media-box weui-media-box_appmsg" >
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view style="line-height: 34rpx;">
                <text class="comment-contend">{{item.contend}}</text>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.dateDay}}</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="footer-option-cell">
      <view class="weui-flex">
        <!-- <view class="option-zantong" @tap="zantongThisItem">
          <view class="zantong-box">
            <image wx:if="{{zantong}}" class="option-other-icon" src="../../images/zantong1.png" />
            <image wx:if="{{!zantong}}" class="option-other-icon" src="../../images/zantong2.png" />
            <view wx:if="{{zantong}}" class="option-zantong-label" style="color: #d53c34">已赞同{{salaryInfo.agreeNum}}</view>
            <view wx:if="{{!zantong}}" class="option-zantong-label">赞同{{salaryInfo.agreeNum}}</view>
          </view>
        </view>
        <view class="option-buzantong" @tap="buzantongThisItem">
          <view class="zantong-box">
            <image wx:if="{{buzantong}}" class="option-other-icon" src="../../images/zantong-no1.png" />
            <image wx:if="{{!buzantong}}" class="option-other-icon" src="../../images/zantong-no2.png" />
          </view>
        </view> -->
        <!-- <view class="option-other" @tap="thankThisItem">
          <view>
            <image wx:if="{{ganxie}}" class="option-other-icon" src="../../images/ganxie5.png" />
            <image wx:if="{{!ganxie}}" class="option-other-icon" src="../../images/ganxie4.png" />
          </view>
          <view class="option-other-label" style="{{ganxie? 'color: #d53c34' : ''}}">感谢</view>
        </view> -->

        <button plain="true" class="option-other" open-type="share" @tap="shareThisItemToOther">
          <view>
            <image class="option-other-icon" src="../../images/fenxiang.png" />
          </view>
          <view class="option-other-label">分享</view>
        </button>
        <view class="option-other" @tap="shoucangThisItem">
          <view>
            <image wx:if="{{shoucang}}" class="option-other-icon" src="../../images/shoucang-yes.png" />
            <image wx:if="{{!shoucang}}" class="option-other-icon" src="../../images/shoucang-no.png" />
          </view>
          <view class="option-other-label" style="{{shoucang? 'color: #d53c34' : ''}}">收藏</view>
        </view>
        <view class="option-other" @tap="zantongThisItem">
          <view>
            <image wx:if="{{zantong}}" class="option-other-icon " src="../../images/tongyi-yes.png" />
            <image wx:if="{{!zantong}}" class="option-other-icon " src="../../images/tongyi-no.png" />
          </view>
          <view class="option-other-label" style="{{zantong? 'color: #d53c34' : ''}}">同意</view>
        </view>
        <view class="option-other" @tap="buzantongThisItem">
          <view>
            <image wx:if="{{buzantong}}" class="option-other-icon " src="../../images/fandui-yes.png" />
            <image wx:if="{{!buzantong}}" class="option-other-icon " src="../../images/fandui-no.png" />
          </view>
          <view class="option-other-label" style="{{buzantong? 'color: #d53c34' : ''}}">反对</view>
        </view>
        <view class="option-other" @tap="commentThisItem">
          <view>
            <image class="option-other-icon" src="../../images/taolun.png" />
          </view>
          <view class="option-other-label">{{commentsNum}}</view>
        </view>
        <!-- <view class="option-other" @tap="reportThisItem">
          <view>
            <image class="option-other-icon" src="../../images/import2.png" />
          </view>
          <view class="option-other-label">举报</view>
        </view> -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from '../../config/api.js'
  import { DateToZhaoPinJi } from '../../config/util.js'

  export default class salaryInfo extends wepy.page{
    config = {
      navigationBarTitleText: '薪资详情',
    }

    data = {
      first: true,
      second: false,
      school: '',
      email: '',
      salaryInfo: {
        corporation: '',
        job: '',
        city: '',
        collegeLevel: '',
        salary: '',
        experienceMonthNum: '',
        fuli: '',
        offtime: ''
      },
      extendData: null,
      ganxie: false,
      shoucang: false,
      zantong: false,
      buzantong: false,
      commentsNum: 0,
      xueli: ['不详','其他','本科','硕士','博士'],
      hasComments: []
    }

    methods = {
      goNextOrLast: function () {
        this.first = !this.first;
        this.second = !this.second;
      },

      reportThisItem: function() {
        wepy.showActionSheet({
          itemList: ['内容不实','时间太久，已失效','这是个骗子公司，我被骗了','就是看它不爽'],
          success: function(res) {
            if (!res.cancel) {
              console.log(res.tapIndex)

              self.$apply()
            }
          }
        })
      },

      shareThisItemToOther: function() {
        // wepy.showShareMenu({
        //   withShareTicket: true
        // })
        this.onShareAppMessage()
      },

      thankThisItem: function() {
        // this.ganxie = !this.ganxie;
        this.postSalaryOptionByUser('thank')
      },

      zantongThisItem: function() {
        // this.zantong = !this.zantong;
        // this.buzantong = false;
        // if(this.zantong || this.buzantong) {
        //   return
        // }
        this.postSalaryOptionByUser('zantong')
      },

      buzantongThisItem: function() {
        // this.buzantong = !this.buzantong;
        // this.zantong = false;
        // if(this.zantong || this.buzantong) {
        //   return
        // }
        this.postSalaryOptionByUser('buzantong')
      },

      shoucangThisItem: function() {
        // this.shoucang = !this.shoucang;
        this.postSalaryOptionByUser('shoucang')
      },

      commentThisItem: function() {
        wepy.navigateTo({
          url: './comments?salaryId=' + this.salaryInfo.id
        })
      },

      getMoreSalary: function(category) {
        console.log(category)
        let id = ''
        let name = ''
        if(category == 1) {
          id = this.salaryInfo.corporationId
          name = this.salaryInfo.corporation ? this.salaryInfo.corporation : this.salaryInfo.corDetails
        } else if(category == 2) {
          id = this.salaryInfo.jobId
          name = this.salaryInfo.job ? this.salaryInfo.job : this.salaryInfo.jobDetails
        } else {
          id = this.salaryInfo.cityId
          name = this.salaryInfo.city ? this.salaryInfo.city : this.salaryInfo.cityDetails
        }
        wepy.navigateTo({
          url: './moreSalary?id='+ id + '&name=' + name + '&category=' + category
        })
      }
    }

    onShareAppMessage() {
      return {
        title: '职场红领巾，匿名薪资爆料小程序',
        desc: '',
        path: 'pages/home/newHome?to=salaryInfo&salaryId=' + this.salaryInfo.id
      }
    }

    getSalaryInfo(id) {
      const url = Api.host + Api.salary + '/' + id

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          let result = res.data.body.data
          if(result.yearSalaryMin == result.yearSalaryMax) {
            result.salary = result.yearSalaryMin + 'K'
          } else {
            result.salary = result.yearSalaryMin + 'K-' + result.yearSalaryMax + 'K'
          }
          result.fuli = result.welfare
          result.recruitSeason = result.recruitSeason == '1' ? '秋招' : result.recruitSeason == '2' ? '春招' : '社招'
          result.createTime = result.createTime.substring(0,10)
          if(res.data.body.extendData && res.data.body.extendData != {}) {
            this.thank = res.data.body.extendData.gra == '1'
            this.zantong = res.data.body.extendData.agree == '1'
            this.buzantong = res.data.body.extendData.opp == '1'
            this.shoucang = res.data.body.extendData.reserve == '1'
          }
          this.extendData = res.data.body.extendData
          this.salaryInfo = result
          this.commentsNum = res.data.body.commentsNum
          wepy.hideLoading()
          this.$apply()
        }
      })
    }


    postSalaryOptionByUser(option) {
      const url = Api.host + Api.salaryOption

      let data = {
        userId: this.$parent.globalData.userInfo.id,
        salaryId: this.salaryInfo.id,
      }

      if(this.extendData) {
        data.id = this.extendData.id
      }

      if(option == 'thank') {
        data.gra = this.thank ? 0 : 1
      } else if(option == 'shoucang') {
        data.reserve = this.shoucang ? 0 : 1
      } else if(option == 'zantong'){
        data.agree = this.zantong ? 0 : 1
        data.opp = 0
      } else if(option == 'buzantong'){
        data.agree = 0
        data.opp = this.buzantong ? 0 : 1
      }

      wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then(res => {
        console.log(res.data)
        if(res.data.code == 0) {
          let msg = ''
          if(option == 'thank') {
            this.ganxie = !this.ganxie;
            msg = '感谢成功'
          } else if(option == 'shoucang') {
            this.shoucang = !this.shoucang;
            msg = '收藏成功，可在我的收藏中查看'
          } else if(option == 'zantong'){
            this.zantong = !this.zantong;
            msg = this.zantong ? '赞同成功' : '取消赞同成功'
            this.buzantong = false;
          } else if(option == 'buzantong'){
            this.buzantong = !this.buzantong;
            this.zantong = false;
            msg = this.buzantong ? '反对成功' : '取消反对成功'
          }
          this.$apply()
          wepy.showToast({
            title: msg,
            icon: 'none',
            duration: 2000
          })
        }
      })
    }

    getHotComments(salaryId) {
      const url = Api.host + Api.commentSalary + '/' + salaryId
      console.log(this.salaryId)

      wepy.request({
        url: url,
      }).then(res => {
        console.log(res.data)
        if(res.data.code == '0') {
          this.hasComments = res.data.body.data
          if(this.hasComments.length > 3) {
            this.hasComments = this.hasComments.slice(0, 3)
          }
          for(let comment of this.hasComments) {
            comment.dateDay = comment.time.slice(0, 10)
            comment.contend = comment.contend.replace(/<br>/g,"\n")
            comment.isAgree = false
          }
          this.$apply()
        }
      })
    }

    onLoad(options) {
      wepy.showLoading({
        title: '加载中，请稍等',
      })
      if(options && options.id) {
        console.log(options.id)
        this.getSalaryInfo(options.id)
        this.getHotComments(options.id)
      }
    }
  }
</script>

