<style lang="less">
.weui-media-box__hd_in-appmsg {
  width:4em;
  height:4em;
  line-height:4em;
}


.job{
  text-align:left;
  color:#000;
  font-size:0.85em;
  line-height: 2em;
  float:left;
  // max-width: 10em;
  max-width: 15em;
  overflow: hidden;
}

.salary {
  // color: #FF4500;
  font-size: 0.8em;
  text-align: right;
  margin-top: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.salary-icon {
  height: 1em;
  width: 1em;
}

.detail{
  line-height: 1.5em;
  display: block;
}

.tags{
  float: left;
  display: flex;
}

.date{
  text-align: right;
  margin-top: 5px;
}

.tag{
    /* margin: 2px; */
    padding-right: 1em;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
    /* border-color: red;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px; */
}

.weui-media-box {
  padding:6rpx 30rpx;
  margin-top: 14rpx;
  background-color: #ffffff;
}


.weui-media-box__info {
  display: flex;
  margin:10rpx 0;
  padding-bottom: 0;
  justify-content:flex-end;
}

.weui-media-box__info__meta {
  color:#FF4500;
  font-size:0.9em;
  border-style:solid;
  border-color:#FF4500;
  border-radius:1.5em;
  text-align:center;
  border-width:2rpx;
  padding:8rpx;
  margin:0 20rpx;
  min-width: 5em;
  line-height: 1.5em;
}
</style>
<template>
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"  @tap="viewSalaryInfo">
    <!-- <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="https://www.lgstatic.com/lp/static/images/common/three-7_b60c56d.png" />
    </view> -->
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title ">
            <view class="job">{{itemValue.scorporation == '---' ? itemValue.corporation : itemValue.scorporation}}</view>
            <view class="salary">
              <image class="salary-icon" src="../images/didian_un.png"/>
              {{itemValue.city}}
            </view>
        </view>
        <view class="weui-media-box__desc detail">
          <view class='tags'>
            <view class="tag">
              {{itemValue.job}}
            </view>
            <view class="tag">{{itemValue.offerTime}}</view>
          </view>
        </view>
        <view class="weui-media-box__desc detail">
          <view class='tags' style="width:60%;">
            <view class="tag">
              <image class="salary-icon" src="../images/qian.png"/>
              {{itemValue.yearSalaryMin}}K-{{itemValue.yearSalaryMax}}K
            </view>
            <view class="tag">
              <image class="salary-icon" src="../images/xueli.png"/>
              {{xueli[itemValue.eduBackGround]}}
            </view>
          </view>
          <view class='option-num'>
            <view class='tag'>
              {{itemValue.agreeNum}} 赞同 · {{itemValue.commentsNum}} 评论
            </view>
          </view>
        </view>
        <view wx:if="{{itemValue.join}}" class="weui-media-box__info">
            <view class="weui-media-box__info__meta">删除</view>
            <!-- <view class="weui-media-box__info__meta">修改</view> -->
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class SalaryItem extends wepy.component {
    props = {
      itemValue: Object
    }

    data = {
      xueli: ['本科','硕士','博士','其他']
    }

    methods = {
      viewSalaryInfo: function() {
        console.log(this.itemValue)
        wepy.navigateTo({
          url: '../salary/salaryInfo?id=' + this.itemValue.id,
        })
      },

      removeSalary: function() {

      }
    }

    events = {
      loadTimeout(option){
        console.log(this.itemValue)
      }
    }

  }
</script>
