<style lang="less">
@import './weui.wxss';

.container {
  height: 100%;
  background-color: #eeeeee;
  min-height: 100vh;
}

button[type = primary] {
  background-color: #6f95ff;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      // 'pages/salary/salaryInfo',
      'pages/home/home',
      // 'pages/login',
      'pages/loading',
      'pages/user/userHome',
      'pages/user/userInfo',
      'pages/user/userCollection',
      'pages/user/userAttention',
      'pages/user/attentionList',
      'pages/user/userJoin',
      'pages/salary/addSalary',
      'pages/salary/salaryInfo',
      'pages/common/searchandselect',
      'pages/system/feedback',
      'pages/system/setting',
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#6f95ff',
      navigationBarBackgroundColor: '#6f95ff',
      navigationBarTitleText: ' 职场红领巾',
      navigationBarTextStyle: '#fff'
    },
    tabBar: {
      "color": "#707070",
      "selectedColor": "#6f95ff",
      "list": [
        {
          "pagePath": "pages/home/home",
          "text": "首页",
          "iconPath": "./images/home-un.png",
          "selectedIconPath": "./images/home.png"
        },
        {
          "pagePath": "pages/salary/addSalary",
          "text": "爆料",
          "iconPath": "./images/add-un.png",
          "selectedIconPath": "./images/add.png"
        },
        {
          "pagePath": "pages/user/userHome",
          "text": "我",
          "iconPath": "./images/user-un.png",
          "selectedIconPath": "./images/user.png"
        }
      ]
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    // this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  getWxCode(cb) {
    wepy.login().then((res) => {
      if (res.code) {
        this.data.code = res.code;
        console.log("app get code.", res.code);
        callback && callback(res.code);
      } else {
        console.log("not get app code.", res);
        callback && callback(null);
      }
    }, (res) => {
      console.log("getWxCode failed..", res);
      callback && callback(null);
    }).catch((err) => {
      console.log("getWxCode error..", err);
      callback && callback(null);
    });
  }
}
</script>
